{
  "name": "statusflow",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:api": "python -m uvicorn app.main:app --app-dir apps/api --reload",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "preview:web": "npm --workspace apps/web run preview",
    "test:web": "npm --workspace apps/web run test",
    "test:web:e2e": "npm --workspace apps/web run test:e2e"
  }
}
